{
  "name": "hku-fellows-backbone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": ". ./scripts/set-credential.sh && npm run server",
    "test": "eslint .",
    "server": "node ./bin/www",
    "docker": "npm run build-docker && . ./scripts/set-credential.sh && npm run start-docker && ./scripts/post-docker.sh",
    "build-docker": "docker build . -t hkuf-backbone",
    "start-docker": "docker run -e RDS_HOSTNAME -e RDS_USERNAME -e RDS_PASSWORD -p 8080:80 -d hkuf-backbone",
    "remove-docker": "./scripts/remove-docker.sh",
    "stop-docker": "./scripts/stop-docker.sh"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
